Mono path[0] = 'D:/GIT/FinalProject/EXE/BeMissile_Data/Managed'
Mono path[1] = 'D:/GIT/FinalProject/EXE/BeMissile_Data/Mono'
Mono config path = 'D:/GIT/FinalProject/EXE/BeMissile_Data/Mono/etc'
PlayerConnection initialized from D:/GIT/FinalProject/EXE/BeMissile_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55246
Multi-casting "[IP] 192.168.1.8 [Port] 55246 [Flags] 2 [Guid] 3442865970 [EditorId] 2057904963 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-D05DQID) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.8:55246]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     2007 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.160 seconds
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GIT\FinalProject\EXE\BeMissile_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.605100 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.880400 ms
System memory in use before: 18.2 MB.
System memory in use after: 18.2 MB.

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 277.
Total: 0.225600 ms (FindLiveObjects: 0.012200 ms CreateObjectMapping: 0.009400 ms MarkObjects: 0.191100 ms  DeleteObjects: 0.011800 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 303c -> priority: 1 
  Thread -> id: 30b0 -> priority: 1 
